
LIB= libWebAppServer.a
HDRS= $(shell echo *.h)
CSRCS= $(shell echo *.c)
CXXSRCS= $(shell echo *.cc)

CXX=g++
CC=gcc
DEFS=
INCS=
CCOPTS= -O3 -Wall -Werror
CXXOPTS= -O3 -Wall -Werror
AR=ar
RANLIB=ranlib

OBJDIR= obj
CXXOBJS= $(CXXSRCS:%.cc=$(OBJDIR)/%.o)
COBJS= $(CSRCS:%.c=$(OBJDIR)/%.o)
OBJS= $(COBJS) $(CXXOBJS)
_LIB= $(OBJDIR)/$(LIB)

all: $(OBJDIR)/xmakefile
	+make -f $(OBJDIR)/xmakefile _all

$(OBJDIR)/xmakefile: Makefile $(CSRCS) $(HDRS) $(CXXSRCS)
	mkdir -p $(OBJDIR)
	rm -f $(OBJDIR)/xmakefile
	cat Makefile > $(OBJDIR)/x
	echo '' >> $(OBJDIR)/x
	for f in $(CSRCS) ; do \
		$(CC) $(INCS) $(DEFS) -M $$f \
			-MT $(OBJDIR)/$${f%.c}.o -MF $(OBJDIR)/xdeps ; \
		cat $(OBJDIR)/xdeps >> $(OBJDIR)/x ; \
		rm -f $(OBJDIR)/xdeps ; \
	done
	for f in $(CXXSRCS) ; do \
		$(CC) $(INCS) $(DEFS) -M $$f \
			-MT $(OBJDIR)/$${f%.cc}.o -MF $(OBJDIR)/xdeps ; \
		cat $(OBJDIR)/xdeps >> $(OBJDIR)/x ; \
		rm -f $(OBJDIR)/xdeps ; \
	done
	mv $(OBJDIR)/x $(OBJDIR)/xmakefile

_all: $(_LIB)

$(_LIB): $(OBJS)
	rm -f $(_LIB)
	$(AR) cq $(_LIB) $(OBJS)
	$(RANLIB) $(_LIB)

$(CXXOBJS): $(OBJDIR)/%.o: %.cc
	$(CXX) $(DEFS) $(INCS) $(CXXOPTS) -c $< -o $@

$(COBJS): $(OBJDIR)/%.o: %.c
	$(CC) $(DEFS) $(INCS) $(CCOPTS) -c $< -o $@

clean:
	rm -rf $(LIB) $(OBJDIR)
