# -*- Mode:makefile-gmake; tab-width:8 -*-

ifeq ($(PFK_BUILD_libwebsock),1)

LIB_TARGETS += libwebsocket
libwebsocket_TARGET = $(OBJDIR)/libwebsocket.a
libwebsocket_INCS = -Ilibpfkutil $(MBEDTLS_INCS) $(PROTOBUF_INC)
libwebsocket_CXXSRCS = \
	libwebsocket/simpleWebSocket.cc \
	libwebsocket/simpleWebSocketClientConn.cc \
	libwebsocket/simpleWebSocketServerConn.cc
libwebsocket_INSTALL_HDRS = \
	libwebsocket/CircularReader.h \
	libwebsocket/simpleWebSocket.h
libwebsocket_HDRS = \
	libwebsocket/CircularReader.h \
	libwebsocket/simpleWebSocket.h

DOXYGEN_TARGETS += libwas
libwas_DOXYFILE = libwebsocket/Doxyfile

###################

LIBWAS_TEST_TARGETS= \
	testUrlRegex CircularReaderTest

define BUILD_LIBWAS_TEST_TARGET
PROG_TARGETS += libwas_$(t)
libwas_$(t)_TARGET = $(OBJDIR)/libwebsocket-$(t)
libwas_$(t)_INCS = $(libwebsocket_INCS) $(MBEDTLS_INCS)
libwas_$(t)_CXXSRCS = libwebsocket/$(t).cc
libwas_$(t)_LIBS += -lpthread $(MBEDTLS_LIBS)
libwas_$(t)_DEPLIBS = $(libwebsocket_TARGET) $(libpfkutil_TARGET)

endef

$(eval $(foreach t,$(LIBWAS_TEST_TARGETS),$(BUILD_LIBWAS_TEST_TARGET)))


LIB_TARGETS += simpleWsTestMsgs

simpleWsTestMsgs_TARGET = $(OBJDIR)/libsimpleWsTestMsgs.a
simpleWsTestMsgs_PROTOSRCS = libwebsocket/simpleWsTestMsgs.proto


PROG_TARGETS += simpleWsTestClient

simpleWsTestClient_TARGET = $(OBJDIR)/simpleWsTestClient
simpleWsTestClient_CXXSRCS = libwebsocket/simpleWsTestClient.cc
simpleWsTestClient_DEFS = \
    -DSIMPLEWSTESTMSGS_PB_H=\"$(simpleWsTestMsgs_libwebsocket/simpleWsTestMsgs.proto_HDR)\"
simpleWsTestClient_DEPLIBS = \
	$(simpleWsTestMsgs_TARGET) \
	$(libwebsocket_TARGET) \
	$(libpfkutil_TARGET)
simpleWsTestClient_INCS = $(PROTOBUF_INC) $(MBEDTLS_INCS)
simpleWsTestClient_LIBS = $(PROTOBUF_LIB) $(MBEDTLS_LIBS)


PROG_TARGETS += simpleWsTestServer

simpleWsTestServer_TARGET = $(OBJDIR)/simpleWsTestServer
simpleWsTestServer_CXXSRCS = libwebsocket/simpleWsTestServer.cc
simpleWsTestServer_DEFS = \
    -DSIMPLEWSTESTMSGS_PB_H=\"$(simpleWsTestMsgs_libwebsocket/simpleWsTestMsgs.proto_HDR)\"
simpleWsTestServer_DEPLIBS = \
	$(simpleWsTestMsgs_TARGET) \
	$(libwebsocket_TARGET) \
	$(libpfkutil_TARGET)
simpleWsTestServer_INCS = $(PROTOBUF_INC) $(MBEDTLS_INCS)
simpleWsTestServer_LIBS = $(PROTOBUF_LIB) $(MBEDTLS_LIBS)

endif
