
OBJDIRS_TOMAKE += contrib

## the contribs target is run separately, after the pfkutils-install,
## because contribs target depends on certain things already installed.
## it would be nice to not depend on that but unfortunately it does,
## at least for now.

contribs:
	$(Q)+make -C contrib \
		PROGS="$(CONTRIB_PROGS)" \
		OBJDIR=$(PWD)/$(OBJDIR)/contrib

contribs-install:
	$(Q)+make -C contrib \
		PROGS="$(CONTRIB_PROGS)" \
		OBJDIR=$(PWD)/$(OBJDIR)/contrib \
		INSTALL_BIN_DIR="$(INSTALL_BIN_DIR)" \
		install
