# -*- Mode:makefile-gmake; tab-width:8 -*-

LIB_TARGETS += libpfkutil
libpfkutil_TARGET = $(OBJDIR)/libpfkutil.a
libpfkutil_CSRCS = \
	libpfkutil/m.c
libpfkutil_CXXSRCS = \
	libpfkutil/childprocessmanager.cc \
	libpfkutil/dll3.cc \
	libpfkutil/dll3_btree.cc \
	libpfkutil/fdThreadLauncher.cc \
	libpfkutil/shmempipe.cc \
	libpfkutil/base64.cc \
	libpfkutil/thread_slinger.cc \
	libpfkutil/signal_backtrace.cc \
	libpfkutil/simpleUrl.cc \
	libpfkutil/newbase64.cc \
	libpfkutil/TimerManager.cc \
	libpfkutil/timers.cc
libpfkutil_INSTALL_HDRS = \
	libpfkutil/LockWait.h \
	libpfkutil/base64.h \
	libpfkutil/bst.h \
	libpfkutil/bufprintf.h \
	libpfkutil/childprocessmanager.h \
	libpfkutil/circular_buffer.h \
	libpfkutil/dll3.h \
	libpfkutil/dll3_btree.h \
	libpfkutil/fdThreadLauncher.h \
	libpfkutil/m.h \
	libpfkutil/posix_fe.h \
	libpfkutil/shmempipe.h \
	libpfkutil/thread_slinger.h \
	libpfkutil/dll3.tcc \
	libpfkutil/thread_slinger.tcc \
	libpfkutil/signal_backtrace.h \
	libpfkutil/simpleUrl.h \
	libpfkutil/newbase64.h \
	libpfkutil/TimerManager.h \
	libpfkutil/timers.h
libpfkutil_HDRS = \
	libpfkutil/LockWait.h \
	libpfkutil/base64.h \
	libpfkutil/bst.h \
	libpfkutil/bufprintf.h \
	libpfkutil/childprocessmanager.h \
	libpfkutil/circular_buffer.h \
	libpfkutil/dll3.h \
	libpfkutil/dll3_btree.h \
	libpfkutil/fdThreadLauncher.h \
	libpfkutil/m.h \
	libpfkutil/posix_fe.h \
	libpfkutil/shmempipe.h \
	libpfkutil/shmempipe_test_msg.h \
	libpfkutil/thread_slinger.h \
	libpfkutil/signal_backtrace.h \
	libpfkutil/simpleUrl.h \
	libpfkutil/TimerManager.h \
	libpfkutil/timers.h

DOXYGEN_TARGETS += dll3 shmempipe threadslinger
dll3_DOXYFILE = libpfkutil/Doxyfile.dll3
shmempipe_DOXYFILE = libpfkutil/Doxyfile.shmempipe
threadslinger_DOXYFILE = libpfkutil/Doxyfile.threadslinger

LIBPFKUTIL_TEST_TARGETS = \
	dll3_test dll3_btree_test \
	shmempipe_test_master shmempipe_test_slave testpipe \
	childprocessmanager_test signal_backtrace_test \
	thread_slinger_test posix_fe_test newbase64_test


define BUILD_LIBPFKUTIL_TEST_TARGET
PROG_TARGETS += $(t)
$(t)_TARGET = $(OBJDIR)/libpfkutil-$(t)
$(t)_CXXSRCS = libpfkutil/$(t).cc
$(t)_LIBS += -lpthread -lrt
$(t)_DEPLIBS = $(libpfkutil_TARGET)

endef

$(eval $(foreach t,$(LIBPFKUTIL_TEST_TARGETS),$(BUILD_LIBPFKUTIL_TEST_TARGET)))

PROG_TARGETS += base64_test
base64_test_TARGET = $(OBJDIR)/base64_test
base64_test_CXXSRCS = libpfkutil/base64.cc
base64_test_DEFS = -DINCLUDE_BASE64_TEST_MAIN

LIB_TARGETS += libthreadstates
libthreadstates_TARGET = $(OBJDIR)/libthreadstates.a
libthreadstates_CXXSRCS = libpfkutil/thread_states.cc
libthreadstates_INSTALL_HDRS = libpfkutil/thread_states.h

PROG_TARGETS += threadstates_test
threadstates_test_TARGET = $(OBJDIR)/thread_states_test
threadstates_test_CXXSRCS = libpfkutil/thread_states_test.cc
threadstates_test_DEPLIBS = $(libthreadstates_TARGET)

PROG_TARGETS += threadstates_print
threadstates_print_TARGET = $(OBJDIR)/thread_states_print
threadstates_print_CXXSRCS = libpfkutil/thread_states_print.cc
threadstates_print_DEPLIBS = $(libthreadstates_TARGET)

PROG_TARGETS += timer_manager_test
timer_manager_test_TARGET = $(OBJDIR)/timer_manager_test
timer_manager_test_CXXSRCS = libpfkutil/TimerManager.cc
timer_manager_test_DEFS = -D__TIMER_MANAGER_TEST_MAIN__
timer_manager_test_LIBS = -lpthread
