# -*- Mode:makefile-gmake; tab-width:8 -*-

ifeq ($(PFK_BUILD_pfkscript),1)

LIB_TARGETS += pfkscript
pfkscript_TARGET = $(OBJDIR)/libpfkscript.a
pfkscript_INCS = -Ilibpfkutil
pfkscript_CXXSRCS = pfkscript/logfile.cc pfkscript/main.cc pfkscript/options.cc
pfkscript_HDRS = pfkscript/logfile.h pfkscript/options.h
pfkutils_LIBUTILS = -lutil

LIB_TARGETS += libpfkscriptutil
libpfkscriptutil_TARGET = $(OBJDIR)/libpfkscriptutil.a
libpfkscriptutil_INCS = -Ilibpfkutil
libpfkscriptutil_CXXSRCS = pfkscript/libpfkscriptutil.cc
libpfkscriptutil_HDRS = pfkscript/libpfkscriptutil.h
libpfkscriptutil_INSTALL_HDRS = pfkscript/libpfkscriptutil.h

endif
