
# sample config file for PfkAppLauncher.py -- edit to suit your needs.

[Global]

# dimensions of the app launcher grid.
rows = 2
columns = 5
icon_size = 64
time_font = Consolas
#time_font = Courier New
time_font_size = 10
# note you must specify '%' as double '%%'
time_format = %%m/%%d/%%y\n%%H:%%M:%%S\n%%A
#time_format = %%m/%%d\n%%H:%%M\n%%S

# configure padding pixels around the grid items.
padding = 5

# window start position on screen.
window_x = 100
window_y = 20

# after launching a program, should app-launcher minimize itself?
minimize_on_launch = false

# after clicking an app, should it be pushed to the bottom
# of the window stack? if so, immediately or on a timer?
#  NOTE also the special cmd = LOWER, example below.
lower=immediate
# lower=timer
# lower=none

# this must be an ICO file on windows, or a PNG file on linux.
taskbar_icon=app-launcher.ico
# taskbar_icon=app-launcher.png

# various colors
bgcolor=#203040
textcolor=#ffffff
highlight_color=#406080

# next you must fill out a bunch of sections for each "slot"
# in the launcher grid.  the sections must be named [Slot_ROW_COLUMN]
# where ROW and COLUMN count from 0 to rows-1 / columns-1.

# each slot entry must have:
#  title = This is the title to put here
#  icon = path to any image file (PNG, ICO, JPG, WEBP)
#     (note PNG and ICO with transparencies work the best)
# linux or windows:
#  cmd = command to execute
# for windows only:
#  startfile = c:\path\to\file_to_open.xlsm
# the reason for startfile is that some programs on windows
# need to be opened in the proper 'environment', for instance,
# EXCEL can't save it's last window-size window-position if
# it is started using cmd, but it does if it uses startfile.
# python os.startfile() can take an executable name, or it can
# take a path to a document that has a registered association.

[Slot_0_0]
title = GNU Emacs
icon = PfkAppLauncher/emacs.png
cmd = emacs

[Slot_0_1]
title = H-DRIVE
icon = PfkAppLauncher/folder.webp
cmd = "C:\Windows\explorer.exe" "\\filer\people\MYUSERNAME"

[Slot_0_2]
title = TIME
cmd = TIME

# in Windows PowerShell, use "Get-StartApps" to find Application IDs.
# then you can put "shell:appsFolder\" in front of app IDs for launching.

[Slot_0_3]
title = Ubuntu 22
icon = PfkAppLauncher/ubuntu.webp
cmd = shell:appsFolder\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc!ubuntu2204

[Slot_0_4]
title = Excel
icon = PfkAppLauncher/excel.png
startfile = excel.exe

[Slot_1_0]
title = PowerShell
icon = PfkAppLauncher/powershell.png
startfile = powershell.exe

[Slot_1_1]
title = Notepad++
icon = PfkAppLauncher/notepad++2.jpg
startfile = notepad++.exe

# you need to figure out your chrome application IDs to make installed chrome-apps launchable,
# which can take a little effort.
# i found PNG icons for nearly all of these by looking in
#   C:\Users\MY_USERID\AppData\Local\Google\Chrome\User Data\Default\Web Applications\Manifest Resources
# or on linux,
#   ~/.config/google-chrome/Default/Web Applications/Manifest Resources/

[Slot_1_2]
title = Chrome
icon = PfkAppLauncher/chrome.webp
cmd = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --profile-directory="Default"

[Slot_1_3]
title = Gmail
icon = PfkAppLauncher/gmail.png
cmd = "C:\Program Files (x86)\Google\Chrome\Application\chrome_proxy.exe"  --profile-directory=Default --app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm

# NOTE the special cmd = LOWER!  This is a hardcode in the app, where the window
# will be pushed to the bottom of the window stack.

[Slot_1_4]
title = LOWER
icon = PfkAppLauncher/lower.ico
cmd = LOWER
