
# sample config file for PfkAppLauncher.py -- edit to suit your needs.

[Global]

# dimensions of the app launcher grid.
rows = 2
columns = 4
icon_size = 64

# configure padding pixels around the grid items.
padding = 5

# window start position on screen.
window_x = 100
window_y = 20

# after launching a program, should app-launcher minimize itself?
minimize_on_launch = false

# this must be an ICO file on windows, or a PNG file on linux.
taskbar_icon=app-launcher.ico
# taskbar_icon=app-launcher.png

# various colors
bgcolor=#203040
textcolor=#ffffff
highlight_color=#406080

# next you must fill out a bunch of sections for each "slot"
# in the launcher grid.  the sections must be named [Slot_ROW_COLUMN]
# where ROW and COLUMN count from 0 to rows-1 / columns-1.

# each slot entry must have:
#  title = This is the title to put here
#  icon = path to any image file (PNG, ICO, JPG, WEBP)
#     (note PNG and ICO with transparencies work the best)
#  cmd = command to execute

[Slot_0_0]
title = GNU Emacs
icon = emacs.png
cmd = emacs

[Slot_0_1]
title = H-DRIVE
icon = folder.webp
cmd = "C:\Windows\explorer.exe" "\\filer\people\MYUSERNAME"

[Slot_0_2]
title = PuTTY
icon = putty.png
cmd = "C:\Program Files\PuTTY\putty.exe"

# in Windows PowerShell, use "Get-StartApps" to find Application IDs.
# then you can put "shell:appsFolder\" in front of app IDs for launching.

[Slot_0_3]
title = Ubuntu 22
icon = ubuntu.webp
cmd = shell:appsFolder\CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc!ubuntu2204

[Slot_1_0]
title = PowerShell
icon = powershell.png
cmd = shell:appsFolder\{1AC14E77-02E7-4E5D-B744-2EB1AE5198B7}\WindowsPowerShell\v1.0\powershell.exe

[Slot_1_1]
title = Notepad++
icon = notepad++2.jpg
cmd = "C:\Program Files\Notepad++\notepad++.exe"

# you need to figure out your chrome application IDs to make installed chrome-apps launchable,
# which can take a little effort.
# i found PNG icons for nearly all of these by looking in
#   C:\Users\MY_USERID\AppData\Local\Google\Chrome\User Data\Default\Web Applications\Manifest Resources
# or on linux,
#   ~/.config/google-chrome/Default/Web Applications/Manifest Resources/

[Slot_1_2]
title = Chrome
icon = chrome.webp
cmd = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --profile-directory="Default"

[Slot_1_3]
title = Gmail
icon = gmail.png
cmd = "C:\Program Files (x86)\Google\Chrome\Application\chrome_proxy.exe"  --profile-directory=Default --app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm

