
[config]
port=9500
raw-output=0-raw.txt

[type]
#output=/dev/pts/10
output=0-pfk.txt
stdout=off
pattern=PFK

[type]
#output=/dev/pts/10
output=0-macmgmt.txt
stdout=off
pattern=CPEA_MAC_MGMT
pattern=Processing MAC Management Ind message

[ignore]
pattern=lightbox:
pattern=Update Phone State
pattern=Processing WMX_Get_Stat
pattern=Received callback:
pattern=APP_Stat_Result|WMX_Get_Stat
pattern=Sending Beceem MIB Get Request message
pattern=Processing MIB Bulk Get Rsp message
pattern=stat name: (manIfSsMeanCinrReport|wmanIfSsMeanRssiReport)
pattern=MIB name (wmanIfSsMeanRssiReport|manIfSsMeanCinrReport)
pattern=MIB id 89(7|9)
pattern=message '.*' from '.*' to '.*'
pattern=event '.*' from '.*' DIRECT to '.*'
pattern=/var/tmp/cm_supp.ctl
pattern=Ping Success indication received
pattern=name>PingSuccessful</name
pattern=to>provision</to|wmx_check_prov|calculated fingerprint matches
pattern=verify device certificate issuer OK
pattern=WMX: RERORT
pattern=AP Omit List|Audit omit list timer|Print Omit list
pattern=Entering (security_message|has_wireless)
pattern=/var/tmp/cm_webcm.ctl
pattern=webcm:
pattern=cfgmgr\(webui
pattern=message received|message received to the Core Logic
pattern=Delivering message externally|cfgmgr.manager. message received
pattern=GROUP_BEGIN|GROUP_END
pattern=(first|second) subgroup
pattern=inserting ROUTE header
pattern=fingerprint
pattern=Processing Idle Mode (message|Indication)
pattern=APP_Idle_Mode_Notif
pattern=received idle mode notification
pattern=CPE entering Idle mode
pattern=wmanIfSsMeanCinrReport

[default]
output=0-simple.txt
stdout=on

