
/*
    This file is part of the "pfkutils" tools written by Phil Knaack
    (pfk@pfk.org).
    Copyright (C) 2008  Phillip F Knaack

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

%
% note that any line in this file starting with '%'
% will not appear in the output
%
% defined variables in this file:
% headerfile, machine, starthdr, data, inputlist, constructor_args
% outputlist, statelist, callenums, callprotos, endhdr
%

/*
 * do not edit this file!   it was autogenerated from the
 * state machine definition file @@inputfilename@@.
 * to make changes to this file,
 * please edit that file and rerun the state machine generator.
 */

@@starthdr@@
#include "pk_state_machine_base.H"

class @@machine@@_STATE_MACHINE : public PK_STATE_MACHINE_BASE {
private:
@@data@@
public:
	enum input_types {
@@inputlist@@
	};
	enum output_types {
@@outputlist@@
	};
	enum state_values {
@@statelist@@
	};
	@@machine@@_STATE_MACHINE( char * name
				   @@constructor_args@@ );
	~@@machine@@_STATE_MACHINE( void );
	transition_return _transition( int );
private:
@@callenums@@
	void call_pre_hooks( void );
	char * dbg_state_name ( int );
	char * dbg_input_name ( int );
	char * dbg_output_name( int );
	/* NOTE: USER MUST IMPLEMENT ALL OF THE FOLLOWING */
	int  input_discriminator( void * m );
	bool valid_input_this_state( int );
	void output_generator( int );
	void unknown_message( void * m );
	void unhandled_message( int type );
	void set_timer( int val );
	void cancel_timer( void );
	void _first_call( void );
	void debug_transition_hook( int input, int old_state, int new_state );
@@callprotos@@
};

@@endhdr@@
