
/*
    This file is part of the "pfkutils" tools written by Phil Knaack
    (pknaack1@netscape.net).
    Copyright (C) 2008  Phillip F Knaack

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

% variables:
% headerfile, callstubs

#include "@@headerfile@@"

int
@@machine@@_STATE_MACHINE :: input_discriminator( void * m )
{
	// determine type of input message here,
	// and return values from input_types enum
	return UNKNOWN_INPUT;
}

void
@@machine@@_STATE_MACHINE :: output_generator( int ty )
{
	// output messages based on 'ty' argument here
}

void
@@machine@@_STATE_MACHINE :: unknown_message( void * m )
{
	//
}

void
@@machine@@_STATE_MACHINE :: unhandled_message( int type )
{
	//
}

void
@@machine@@_STATE_MACHINE :: debug_transition_hook( 
	int input, int old_state, int new_state )
{
	//
}

void
@@machine@@_STATE_MACHINE :: set_timer( int val )
{
	//
}

void
@@machine@@_STATE_MACHINE :: cancel_timer( void )
{
	// 
}

void
@@machine@@_STATE_MACHINE :: _first_call( void )
{
	//
}

@@callstubs@@
