
/*
    This file is part of the "pfkutils" tools written by Phil Knaack
    (pfk@pfk.org).
    Copyright (C) 2008  Phillip F Knaack

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

%
% variables:
% headerfile, machine, statenamelist,
% stateprelist, statetransitions, startimpl, endimpl
%

/*
 * do not edit this file!   it was autogenerated from the
 * state machine definition file @@inputfilename@@.
 * to make changes to this file,
 * please edit that file and rerun the state machine generator.
 */

#include "@@headerfile@@"

@@startimpl@@

@@machine@@_STATE_MACHINE :: @@machine@@_STATE_MACHINE( char * name
            @@constructor_args@@ )
	: PK_STATE_MACHINE_BASE( name )
{
	@@constructor_code@@
}

@@machine@@_STATE_MACHINE :: ~@@machine@@_STATE_MACHINE( void )
{
	@@destructor_code@@
}

char *
@@machine@@_STATE_MACHINE :: dbg_state_name( int st )
{
	switch ( st )
	{
@@statenamelist@@
	}
	return "UNKNOWN_STATE";
}

char *
@@machine@@_STATE_MACHINE :: dbg_input_name( int in )
{
	switch ( in )
	{
@@inputnamelist@@
	}
	return "UNKNOWN_INPUT";
}

char *
@@machine@@_STATE_MACHINE :: dbg_output_name( int out )
{
	switch ( out )
	{
@@outputnamelist@@
	}
	return "UNKNOWN_OUTPUT";
}

void
@@machine@@_STATE_MACHINE :: call_pre_hooks( void )
{
	switch ( current_state )
	{
@@stateprelist@@
	}
}

bool
@@machine@@_STATE_MACHINE :: valid_input_this_state( int it )
{
	bool ret = false;
	switch ( current_state )
	{
@@validtransitions@@
	}
	return ret;
}

PK_STATE_MACHINE_BASE::transition_return
@@machine@@_STATE_MACHINE :: _transition( int it )
{
	next_state = INVALID_STATE;
	switch ( current_state )
	{
@@statetransitions@@
	}
	return TRANSITION_OK;
}

@@endimpl@@
