[begin] (Fluxbox)
  [encoding] {UTF-8}
    [exec] (pfkterm) {pfkterm}
    [exec] (rxvt fixed) {urxvt -fn fixed -fb fixed}
    [exec] (emacs) {emacs}
    [exec] (gnome lock) {gnome-screensaver-command --lock}
    [exec] (xlock) {xlock}
    [exec] (google-chrome) {google-chrome}
    [exec] (firefox) {firefox --new-instance}
    [exec] (chromium) {chromium-browser}
    [separator]
    [exec] (nautilus) {nautilus --no-desktop}
    [exec] (nemo) {nemo --no-desktop}
    [separator]
    [exec] (Reload resources) {xrdb -remove; xrdb -load $HOME/.Xresources}
    [separator]
    [submenu] (Resolutions) {Choose a resolution...}
      [exec] (1912x1056 maximized 1920x1080)  {xrandr -s 1912x1056}
      [exec] (1848x1056 maximized 1920x1080 with startbar)  {xrandr -s 1848x1056}
      [exec] (1280x1024)  {xrandr -s 1280x1024}
      [exec] (1400x1040)  {xrandr -s 1400x1040}
      [exec] (1280x960)   {xrandr -s 1280x960 }
      [exec] (1920x1080)  {xrandr -s 1920x1080}
    [end]
    [separator]
    [config] (Configure)
    [submenu] (System Styles) {Choose a style...}
      [stylesdir] (~/pfk/share/fluxbox/styles)
    [end]
    [submenu] (User Styles) {Choose a style...}
      [stylesdir] (~/pfk/etc/fluxbox/styles)
    [end]
    [workspaces] (Workspace List)
    [commanddialog] (Fluxbox Command)
    [separator]
    [reconfig] (Reload config)
    [exec] (Restart) {pfkSessionMgr -c restart}
    [exec] (Logout) {pfkSessionMgr -c stop}
    [exit] (Exit)
  [endencoding]
[end]
