# -*- Mode:makefile-gmake; tab-width:8 -*-

ifeq ($(PFK_BUILD_fonts),1)

FONTDIR= $(HOME)/pfk/fonts
ALIAS= fonts/fonts.alias

OBJDIRS_TOMAKE += fonts

BDF_FILES= \
	fonts/5x7.bdf \
	fonts/6x13.bdf fonts/6x13bold.bdf \
	fonts/10x20.bdf fonts/10x20bold.bdf
PCFGZ_FILES= $(patsubst %.bdf, $(OBJDIR)/%.pcf.gz, $(BDF_FILES))

POSTALL += build_fonts

build_fonts: $(PCFGZ_FILES)

$(PCFGZ_FILES) : $(OBJDIR)/%.pcf.gz: %.bdf
	@rm -f $@
	@echo bdftopcf $< $@
	@bdftopcf -t < $< > $@.temp.pcf
	@gzip < $@.temp.pcf > $@.tmp
	@mv $@.tmp $@
	@rm -f $@.temp.pcf

POSTINSTALL += install_fonts

install_fonts:
	@echo installing fonts
	$(Q)mkdir -p $(FONTDIR)
	$(Q)cp $(PCFGZ_FILES) $(ALIAS) $(FONTDIR)
	$(Q)cd $(FONTDIR) && mkfontdir .
	$(Q)[ x$(DISPLAY) != x ] && xset +fp $(FONTDIR) || true
	$(Q)tar -C $(HOME) -jxf fonts/dot-fonts.tar.bz2

endif
