
TitleFont        "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
ResizeFont       "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont         "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont         "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont  "-adobe-helvetica-bold-r-normal--*-100-*-*-*"

UsePPosition "nonzero"

OpenWindowTimeout    5
MaxIconTitleWidth  120
MoveOffResistance   20
BorderWidth          3

NoDefaults
DontMoveOff
NoGrabServer
SqueezeTitle
WarpUnmapped
NoRaiseOnMove
PackNewWindows
NoShowOccupyAll
NoRaiseOnResize
StartInMapState
SchrinkIconTitles
DecorateTransients
AutoRelativeResize
#IconifyByUnmapping
RestartPreviousState
CenterFeedbackWindow
ShortAllWindowsMenus
ShowWorkSpaceManager
AutoFocusToTransients
#ReallyMoveInWorkspaceManager
AlwaysShowWindowWhenMovingFromWorkspaceManager

#           geometry        hgrav vgrav grid  iconjust iconregjust iconregalign
#IconRegion "280x50+125+60"  North West  10 10  "left"   "left"     "top"
IconRegion "900x100+410+25" North West  10 10  "left"   "left"     "top"

AutoSqueeze { "autosqueeze" }

WorkSpaceManagerGeometry "120x60+0+25" 2
WorkSpaces {
#	space buttonbg  buttonfg  rootbg
	"1" { "#203040" "#ffffff" "#203040" }
	"2" { "#203040" "#ffffff" "#203040" }
	"3" { "#203040" "#ffffff" "#203040" }
	"4" { "#203040" "#ffffff" "#203040" }
}

NoTitle {
	"Emacs Minibuffer"
	"Doxtrms"
	"WorkSpaceManager"
	"XTermScreen"
	"NoTitle"
	"XDaliClock"
	"Vncviewer"
}

IconManagerDontShow {
	"Emacs Minibuffer"
	"Doxtrms"
}

OccupyAll {
	"Emacs Minibuffer"
	"Doxtrms"
}

MapWindowCurrentWorkSpace { "red" }

Color
{
	BorderColor "#808080"
	BorderTileBackground "white"
	BorderTileForeground "black"
	DefaultBackground "rgb:2/a/9"
	DefaultForeground "gray85"
	TitleBackground "#203040"
	TitleForeground "gray85"
	MenuBackground "#203040"
	MenuForeground "gray85"
	MenuTitleBackground "gray70"
	MenuTitleForeground "rgb:2/a/9"
	MapWindowBackground "yellow"
	IconBackground "#203040"
	IconForeground "gray85"
	IconBorderColor "gray85"
	IconManagerBackground "rgb:2/a/9"
	IconManagerForeground "gray85"
}

MoveDelta 3
Function "move-or-raise" { f.movepack f.deltastop f.raiselower }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

Button1 =   : root        : f.menu "defops"
Button1 = c : root        : f.menu "vncssh"
Button3 =   : root        : f.menu "TwmAllWindows"
Button3 = s : root        : f.menu "TwmWindows"
Button2 = s : window|icon : f.iconify
Button2 = m : window|icon : f.resize
Button3 = m : window|icon : f.function "move-or-raise"
Button1 =   : title|frame : f.function "move-or-raise"
Button2 =   : title|frame : f.resize
Button3 =   : title|frame : f.menu "defops"
Button1 =   : icon        : f.function "move-or-iconify"
Button2 =   : icon        : f.iconify
Button1 =   : iconmgr     : f.iconify
Button2 =   : iconmgr     : f.iconify

"x"     =   : root        : !"x&"
"x"     = s : root        : !"xs&"
"e"     =   : root        : !"myemacs&"
"r"     = c : root        : f.restart
"d"     = c : root        : f.quit
"l"	=   : root        : !"xlock&"

"0"     =   : root        : f.toggleworkspacemgr
"1"     =   : root        : f.gotoworkspace "1"
"2"     =   : root        : f.gotoworkspace "2"
"3"     =   : root        : f.gotoworkspace "3"
"4"     =   : root        : f.gotoworkspace "4"
"5"     =   : root        : f.gotoworkspace "5"
"6"     =   : root        : f.gotoworkspace "6"
"7"     =   : root        : f.gotoworkspace "7"
"8"     =   : root        : f.gotoworkspace "8"

"F7"	=   : window            : f.raiselower

"0"     = m : root|window|title : f.toggleworkspacemgr
"1"     = m : root|window|title : f.gotoworkspace "1"
"2"     = m : root|window|title : f.gotoworkspace "2"
"3"     = m : root|window|title : f.gotoworkspace "3"
"4"     = m : root|window|title : f.gotoworkspace "4"
"5"     = m : root|window|title : f.gotoworkspace "5"
"6"     = m : root|window|title : f.gotoworkspace "6"
"7"     = m : root|window|title : f.gotoworkspace "7"
"8"     = m : root|window|title : f.gotoworkspace "8"

"Left"	= m : root|window|title : f.prevworkspace
"Right"	= m : root|window|title : f.nextworkspace
"Down"	= m : root              : f.downworkspace
"Up"	= m : root              : f.upworkspace

"Left"	=   : root              : f.prevworkspace
"Right"	=   : root              : f.nextworkspace
"Down"	=   : root              : f.downworkspace
"Up"	=   : root              : f.upworkspace

LeftTitleButton  ":xpm:dot"    = f.iconify
LeftTitleButton  ":xpm:bar"    = f.squeeze
RightTitleButton ":xpm:resize" = f.resize

menu "defops"
{
	"Twm"		f.title
	"Pin"		f.pin
        "Xterm"		f.exec "x"
	"vncssh"	f.menu "vncssh"
        ""		f.nop
	"Iconify"	f.iconify
	"Resize"	f.resize
	"Move"		f.movepack
	"MoveF"		f.forcemove
        "Raise"		f.raise
        "Lower"		f.lower
        "Info"          f.identify
        "Occupy"	f.occupy
        "Kill"		f.destroy
        "Delete"	f.delete
        ""		f.nop
        "Focus"		f.focus
        "Unfocus"	f.unfocus
        "Show Iconmgr"	f.showiconmgr
        "Hide Iconmgr"	f.hideiconmgr
        ""		f.nop
	"Reload Res"	!"xrdb -remove ; xrdb -load ~/.Xresources"
        "Restart"	f.restart
	"Exit"		f.quit
}

menu "vncssh"
{
	"VNCSSH"	f.title
	"bladevncssh"	!"xterm -g +0+91 -iconic -title BLADESSH -e ~/bin/blade&"
        ""		f.nop
	"bladessh"	!"xterm -g +0+91 -e ssh -XC blade&"
	"runnerssh"	!"xterm -g +0+91 -e ssh -XC runner&"
	"rachelssh"	!"xterm -g +0+91 -e ssh -XC rachel&"
	"lap2ssh"	!"xterm -g +0+91 -e ssh -XC lap2&"
        ""		f.nop
	"blade:1"	!"./bin/vnc blade1 &"
	"blade:2"	!"./bin/vnc blade2 &"
	"runner:0"	!"./bin/vnc runner &"
	"runner:1"	!"./bin/vnc runner1 &"
	"rachel:0"	!"./bin/vnc rachel &"
	"suz:0"		!"./bin/vnc suz &"
        ""		f.nop
	"laph:0"	!"./bin/vnc laph &"
	"lapw:0"	!"./bin/vnc lapw &"
	"rcongo:1"	!"./bin/vnc congo1 &"
	"rcongo:3"	!"./bin/vnc congo &"
	"rcongo83:0"	!"./bin/vnc congo83 &"
	"lcongo:1"	!"./bin/vnc mcongo1 &"
	"lcongo:3"	!"./bin/vnc mcongo &"
	"lcongo83:0"	!"./bin/vnc mcongo83 &"
}

