
TitleFont        "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
ResizeFont       "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont         "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont         "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont  "-adobe-helvetica-bold-r-normal--*-100-*-*-*"

UsePPosition "nonzero"

OpenWindowTimeout    5
MaxIconTitleWidth  120
MoveOffResistance   20
BorderWidth          3

NoDefaults
DontMoveOff
NoGrabServer
SqueezeTitle
WarpUnmapped
PackNewWindows
StartInMapState
SchrinkIconTitles
DecorateTransients
AutoRelativeResize
RestartPreviousState
CenterFeedbackWindow
ShortAllWindowsMenus
ShowWorkSpaceManager
AutoFocusToTransients
AlwaysShowWindowWhenMovingFromWorkspaceManager

IconRegion "0900x60-0+0" North East  10 10 "center" "center" "top"

AutoSqueeze { "autosqueeze" }

WorkSpaceManagerGeometry "120x60+188-0" 2
WorkSpaces {
#	space buttonbg  buttonfg  rootbg
	"1" { "#203040" "#ffffff" "#203040" }
	"2" { "#203040" "#ffffff" "#203040" }
	"3" { "#203040" "#ffffff" "#203040" }
	"4" { "#203040" "#ffffff" "#203040" }
}

NoTitle {
	"Emacs Minibuffer"
	"Doxtrms"
	"WorkSpaceManager"
	"XTermScreen"
	"NoTitle"
	"XDaliClock"
}

OccupyAll {
	"Emacs Minibuffer"
	"Doxtrms"
}

MapWindowCurrentWorkSpace { "red" }

Color
{
	BorderColor "#808080"
	BorderTileBackground "white"
	BorderTileForeground "black"
	DefaultBackground "rgb:2/a/9"
	DefaultForeground "gray85"
	TitleBackground "#203040"
	TitleForeground "gray85"
	MenuBackground "#203040"
	MenuForeground "gray85"
	MenuTitleBackground "gray70"
	MenuTitleForeground "rgb:2/a/9"
	MapWindowBackground "yellow"
	IconBackground "#203040"
	IconForeground "gray85"
	IconBorderColor "gray85"
	IconManagerBackground "rgb:2/a/9"
	IconManagerForeground "gray85"
}

MoveDelta 3
Function "move-or-raise" { f.movepack f.deltastop f.raiselower }
Function "move-or-iconify" { f.move f.deltastop f.iconify }

Button1 =   : root        : f.menu "defops"
Button3 =   : root        : f.menu "TwmAllWindows"
Button2 = s : window|icon : f.iconify
Button2 = m : window|icon : f.resize
Button3 = m : window|icon : f.function "move-or-raise"
Button1 =   : title|frame : f.function "move-or-raise"
Button2 =   : title|frame : f.resize
Button3 =   : title|frame : f.menu "defops"
Button1 =   : icon        : f.function "move-or-iconify"
Button2 =   : icon        : f.iconify
Button1 =   : iconmgr     : f.iconify
Button2 =   : iconmgr     : f.iconify

"x"     =   : root        : !"x&"
"x"     = s : root        : !"xs&"
"e"     =   : root        : !"myemacs&"
"r"     = c : root        : f.restart
"l"	=   : root        : !"xlock&"

"0"     =   : root        : f.toggleworkspacemgr
"1"     =   : root        : f.gotoworkspace "1"
"2"     =   : root        : f.gotoworkspace "2"
"3"     =   : root        : f.gotoworkspace "3"
"4"     =   : root        : f.gotoworkspace "4"
"5"     =   : root        : f.gotoworkspace "5"
"6"     =   : root        : f.gotoworkspace "6"
"7"     =   : root        : f.gotoworkspace "7"
"8"     =   : root        : f.gotoworkspace "8"

"0"     = m : root|window|title : f.toggleworkspacemgr
"1"     = m : root|window|title : f.gotoworkspace "1"
"2"     = m : root|window|title : f.gotoworkspace "2"
"3"     = m : root|window|title : f.gotoworkspace "3"
"4"     = m : root|window|title : f.gotoworkspace "4"
"5"     = m : root|window|title : f.gotoworkspace "5"
"6"     = m : root|window|title : f.gotoworkspace "6"
"7"     = m : root|window|title : f.gotoworkspace "7"
"8"     = m : root|window|title : f.gotoworkspace "8"

"Left"	= m : root|window|title : f.prevworkspace
"Right"	= m : root|window|title : f.nextworkspace
"Down"	= m : root              : f.downworkspace
"Up"	= m : root              : f.upworkspace

"Left"	=   : root              : f.prevworkspace
"Right"	=   : root              : f.nextworkspace
"Down"	=   : root              : f.downworkspace
"Up"	=   : root              : f.upworkspace

LeftTitleButton  ":xpm:dot"    = f.iconify
LeftTitleButton  ":xpm:bar"    = f.squeeze
RightTitleButton ":xpm:resize" = f.resize

menu "defops"
{
	"Twm"		f.title
        "Xterm"		f.exec "x"
        "XtermScreen"	f.exec "xs"
	"Mozilla"	f.exec "mozilla &"
	"MozillaMail"	f.exec "mozilla -mail &"
	"Lap"		!"lap&"
	"Runner"	!"run0&"
	":2"		!"colon2&"
	"Lock"		!"xlock&"
        ""		f.nop
	"Iconify"	f.iconify
	"Resize"	f.resize
	"Move"		f.movepack
	"MoveF"		f.forcemove
        "Raise"		f.raise
        "Lower"		f.lower
        "Info"          f.identify
        "Occupy"	f.occupy
        ""		f.nop
        "1"		f.gotoworkspace "1"
        "2"		f.gotoworkspace "2"
        "3"		f.gotoworkspace "3"
        "4"		f.gotoworkspace "4"
        "5"		f.gotoworkspace "5"
        "6"		f.gotoworkspace "6"
        "7"		f.gotoworkspace "7"
        "8"		f.gotoworkspace "8"
        ""		f.nop
        "Focus"		f.focus
        "Unfocus"	f.unfocus
        "Show Iconmgr"	f.showiconmgr
        "Hide Iconmgr"	f.hideiconmgr
        ""		f.nop
        "Kill"		f.destroy
        "Delete"	f.delete
        ""		f.nop
        "Restart"	f.restart
	"Exit"		f.quit
}
