
xconsole_hook() {
	if [ $DISPLAY = :0.0 ] ; then
		VBoxClient-all
	fi
}

tty=`tty`
if [[ $tty != ${tty#/dev/ttyv} ]] ; then
    unset -f x
    x() {
        clear
        xinit > .xinitlog 2>&1
    }
fi

#
# Environment setup for oe
#

export BB_ENV_EXTRAWHITE="MACHINE DISTRO ANGSTROM_MODE OVEROTOP OEBRANCH USERBRANCH TITOOLSDIR"

export OVEROTOP="${HOME}/overo-oe"
export OEBRANCH="${OVEROTOP}/org.openembedded.dev"
export USERBRANCH="${OVEROTOP}/user.collection"

export PATH="${OVEROTOP}/bitbake/bin:$PATH"
export BBPATH="${OVEROTOP}/build:${USERBRANCH}:${OEBRANCH}"

export TITOOLSDIR="${OVEROTOP}/ti"

umask 0002

#
# end oe setup
#
