
# Last update: 2015-05-19.21:09:10

xconsole_hook() {
    # disable that disgusting mouse acceleration
    xset m 0
    feh --bg-tile /home/flipk/Dropbox/Public/pics/grid3.png
}

tty=`tty`
if [[ $tty != ${tty#/dev/tty} ]] ; then
    unset -f x
    x() {
        clear
        xinit > .xinitlog 2>&1
    }
fi

# Local Variables:
# mode: Shell-script
# indent-tabs-mode: nil
# tab-width: 8
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "Last update: "
# time-stamp-format: "%:y-%02m-%02d.%02H:%02M:%02S"
# time-stamp-end: "$"
# End:
