
# Last update: 2022-02-23.22:02:20

xconsole_hook() {
    # disable that disgusting mouse acceleration
    xset m 0
    xinput --set-prop 'Logitech Anywhere MX' 'libinput Accel Speed' -0.5
    xinput --set-prop 'Logitech Anywhere MX' 'libinput Accel Profile Enabled' 0 1
#    xsri --tile=/home/flipk/Dropbox/Public/pics/grid3.png
    feh --bg-tile /home/flipk/Dropbox/Public/pics/grid3.png
}

tty=`tty`
if [[ $tty != ${tty#/dev/tty} ]] ; then
    unset -f x
    x() {
        clear
        xinit > .xinitlog 2>&1
    }
fi

# help rxvt understand how to display
# line drawing characters.
LC_CTYPE=en_US.utf8
export LC_CTYPE

# Local Variables:
# mode: Shell-script
# indent-tabs-mode: nil
# tab-width: 8
# eval: (add-hook 'write-file-functions 'time-stamp)
# time-stamp-start: "Last update: "
# time-stamp-format: "%:y-%02m-%02d.%02H:%02M:%02S"
# time-stamp-end: "$"
# End:
