# -*- Mode:makefile-gmake; tab-width:8 -*-

DOT_FILES = \
	Xresources ctwmrc twmrc hexdump_format \
	screenrc xinitrc

PREPROC_DOT_FILES = \
	bashrc profile xsession vnc-xstartup

OBJDIRS_TOMAKE += environ

PREPROC_SOURCES += \
	environ/bashrc \
	environ/profile \
	environ/xsession \
	environ/vnc-xstartup

POSTINSTALL += environ_install

ELISP_FILES = emacs.el emacs-custom.el

ELPA_ARCHIVE ?= elpa-2627.tar.bz2

environ_install:
	@echo installing environ
	$(Q)cd environ && install -m 644 $(DOT_FILES) $(BASHRC_LOCAL) $(ETCDIR)
	$(Q)cd environ/emacs && cp $(ELISP_FILES) $(EMACSDIR)
	$(Q)echo installing $(ELPA_ARCHIVE)
	$(Q)tar -C $(DESTDIR)$(HOME)/.emacs.d -xf environ/emacs/$(ELPA_ARCHIVE)
	$(Q)cd $(OBJDIR)/environ && cp $(PREPROC_DOT_FILES) $(ETCDIR)
	$(Q)set -e ; cd $(DESTDIR)$(HOME) ; $(foreach f,\
		$(DOT_FILES) $(PREPROC_DOT_FILES), \
		rm -f .$f ; ln -s $(ETCDIR_REL)/$f .$f ;) true
	$(Q)set -e ; cd $(DESTDIR)$(HOME) ; \
		rm -rf .bashrc.local .emacs .elisp ; \
		ln -s $(ETCDIR_REL)/$(BASHRC_LOCAL) .bashrc.local ; \
		ln -s $(EMACSDIR_REL) .elisp ; \
		ln -s .elisp/emacs.el .emacs
	$(Q)set -e ; cd $(DESTDIR)$(HOME)/.vnc ; rm -f xstartup ; \
		ln -s ../$(ETCDIR_REL)/vnc-xstartup xstartup ; \
		chmod u+x $(ETCDIR)/vnc-xstartup \
			$(ETCDIR)/xinitrc $(ETCDIR)/xsession
	$(Q)set -e ; tar -C environ -cf - fluxbox | tar -C $(ETCDIR) -xf -
	$(Q)cd $(DESTDIR)$(HOME) ; \
		rm -rf .fluxbox ; \
		ln -s $(ETCDIR_REL)/fluxbox .fluxbox
	@cd $(ETCDIR) && \
		tar cf ~/etc-backup.tar . && \
		rm -rf $(ETCBAKDIR) && \
		mkdir -p $(ETCBAKDIR) && \
		cd $(ETCBAKDIR) && \
		tar xf ~/etc-backup.tar && \
		rm -f ~/etc-backup.tar
