# This Xorg configuration file is meant to be used by vncserver-virtual with
# the xf86-video-dummy xorg driver package.

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
  Option "DefaultServerLayout" "dummy_layout"
EndSection

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  VideoRam 192000
EndSection

# cvt 1912 1056 60
# cvt 1848 1056 60
# cvt 1840 1056 60
# cvt 2336 1284 60

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0

# theory : maximized title bar is 24 pixels tall
#          windows 11 start bar is 48 pixels tall

# maximized on 1920x1080, no start bar
  Modeline "1920x1056_60.00"  168.00  1920 2040 2240 2560  1056 1059 1069 1096
# maximized on 1920x1200, no start bar
  Modeline "1920x1176_60.00"  188.25  1920 2048 2248 2576  1176 1179 1189 1220

# maximized on 1920x1080 windows 11 start bar at bottom
  Modeline "1920x1008_60.00"  160.50  1920 2040 2240 2560  1008 1011 1021 1046
# maximized on 1920x1200 windows 11 start bar at bottom
  Modeline "1920x1128_60.00"  180.75  1920 2048 2248 2576  1128 1131 1141 1170

# maximized on 1920x1080 windows 10 min width start bar on side
  Modeline "1848x1056_60.00"  162.25  1848 1968 2160 2472  1056 1059 1069 1096

# maximized on 1920x1080 windows 10 3-icon-wide start bar on side
  Modeline "1840x1056_60.00"  161.75  1840 1960 2152 2464  1056 1059 1069 1096

# good height but some leftover width
  Modeline "1400x1000_60.00"  116.00  1400 1488 1632 1864  1000 1003 1013 1038
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  SubSection "Display"
  EndSubSection
EndSection

Section "InputDevice"
  Identifier "dummy_mouse"
  Option "CorePointer" "true"
  Driver "void"
EndSection

Section "InputDevice"
  Identifier "dummy_keyboard"
  Option "CoreKeyboard" "true"
  Driver "void"
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
  InputDevice  "dummy_mouse"
  InputDevice  "dummy_keyboard"
EndSection
