# -*- Mode:makefile-gmake; tab-width:8 -*-

CONFIG = ub22

# blade is a hyperthreaded quad-core-- use it.
MAKEJOBS ?= -j8

PFK_BUILD_pfkbak=1
PFK_BUILD_ts2=1
PFK_BUILD_sudo=1
PFK_BUILD_t2t2=1
PFK_BUILD_pfkscript=1
PFK_BUILD_pfktop=1
PFK_BUILD_sessionmgr=1
PFK_BUILD_xrandr=1
PFK_BUILD_he=1
PFK_BUILD_libpfkfb=1
PFK_BUILD_slowlink=1
PFK_BUILD_libwebsock=1
PFK_BUILD_fonts=1
PFK_BUILD_xlock=1
PFK_BUILD_hilite=1
PFK_BUILD_do_fft=1
PFK_BUILD_protossl=1
PFK_BUILD_i3=1
PFK_BUILD_uuz=1
PFK_BUILD_tickler=1

BASHRC_LOCAL = bashrc.local.blade
PROTOC_PATH = /usr/bin/protoc
PROTOBUF_INC =
PROTOBUF_LIB = -lprotobuf
MBEDTLS_INCS = 
MBEDTLS_LIBS = -lmbedtls -lmbedx509 -lmbedcrypto
LIBZ_INCS =
LIBZ_LIB = -lz

PFKUTILS_OS = ubuntu22

CONTRIB_PROGS= cscope-pfk rxvt-pfk fluxbox-pfk

export PFK_CONFIG_flubox_xinerama=disable
export PFK_CONFIG_contrib_makejobs=-j9

# turn off color compile output so emacs compile buffer can work;
# need a more generic solution for compiling in emacs compile buffer.
# CXXFLAGS = -fno-diagnostics-color
