# -*- Mode:makefile-gmake; tab-width:8 -*-

CONFIG = blade-ubuntu-22.10-docker

# blade is a hyperthreaded quad-core-- use it.
MAKEJOBS ?= -j8

PFK_BUILD_pfkbak=0
PFK_BUILD_syslog=0
PFK_BUILD_checksize=0
PFK_BUILD_treescan=0
PFK_BUILD_ts2=1
PFK_BUILD_sudo=0
PFK_BUILD_ampfk=0
PFK_BUILD_pfkscript=1
PFK_BUILD_sessionmgr=0
PFK_BUILD_xrandr=0
PFK_BUILD_states=0
PFK_BUILD_bglog=0
PFK_BUILD_he=1
PFK_BUILD_libpfkfb=0
PFK_BUILD_diskloader=0
PFK_BUILD_pfkstat=0
PFK_BUILD_deduplifier=0
PFK_BUILD_libwas=0
PFK_BUILD_libpfkthread=0
PFK_BUILD_wsproxy=0
PFK_BUILD_xlock=0
PFK_BUILD_fonts=0
PFK_BUILD_pfktop=1
PFK_BUILD_spinner=0
PFK_BUILD_hilite=0
PFK_BUILD_do_fft=0
PFK_BUILD_protossl=0
PFK_BUILD_i3=0
PFK_BUILD_slowlink=0
PFK_BUILD_uuz=1
PFK_BUILD_tickler=0

BASHRC_LOCAL = bashrc.local.blade
PROTOC_PATH = /usr/bin/protoc
PROTOBUF_INC =
PROTOBUF_LIB = -lprotobuf
MBEDTLS_INCS = 
MBEDTLS_LIBS = -lmbedtls -lmbedx509 -lmbedcrypto
LIBZ_INCS =
LIBZ_LIB = -lz

PFKUTILS_OS = ubuntu22

# SCRIPT_FILES_EXTRA = mhssh mhscp

CONTRIB_PROGS= cscope-pfk rxvt-pfk fluxbox-pfk fish-pfk mscgen-pfk
# broken for some reason: ctwm-pfk

export PFK_CONFIG_flubox_xinerama=disable
export PFK_CONFIG_contrib_makejobs=-j9

# turn off color compile output so emacs compile buffer can work;
# need a more generic solution for compiling in emacs compile buffer.
# CXXFLAGS = -fno-diagnostics-color
