
%
% note that any line in this file starting with '%'
% will not appear in the output
%
% defined variables in this file:
% headerfile, machine, starthdr, data, inputlist, constructor_args
% outputlist, statelist, callenums, callprotos, endhdr
%

/*
 * do not edit this file!   it was autogenerated from the
 * state machine definition file @@inputfilename@@.
 * to make changes to this file,
 * please edit that file and rerun the state machine generator.
 */

@@starthdr@@
#include "pk_state_machine_base.H"

class @@machine@@_STATE_MACHINE : public PK_STATE_MACHINE_BASE {
private:
@@data@@
public:
	enum input_types {
@@inputlist@@
	};
	enum output_types {
@@outputlist@@
	};
	enum state_values {
@@statelist@@
	};
	@@machine@@_STATE_MACHINE( char * name
				   @@constructor_args@@ );
	~@@machine@@_STATE_MACHINE( void );
	transition_return _transition( int );
private:
@@callenums@@
	void call_pre_hooks( void );
	char * dbg_state_name ( int );
	char * dbg_input_name ( int );
	char * dbg_output_name( int );
	/* NOTE: USER MUST IMPLEMENT ALL OF THE FOLLOWING */
	int  input_discriminator( void * m );
	void output_generator( int );
	void constructor_hook( void );
	void destructor_hook( void );
	void unknown_message( void );
	void set_timer( int val );
	void cancel_timer( void );
	void _first_call( void );
	void debug_transition_hook( int input, int old_state, int new_state );
@@callprotos@@
};

@@endhdr@@
