/*
 * This file is licensed under the GPL version 2.
 * Refer to the file LICENSE in this distribution or
 * just search for GPL v2 on the website www.gnu.org.
 */

% variables:
% headerfile, callstubs

#include "@@headerfile@@"

int
@@machine@@_STATE_MACHINE :: input_discriminator( void * m )
{
	// determine type of input message here,
	// and return values from input_types enum
	return UNKNOWN_INPUT;
}

void
@@machine@@_STATE_MACHINE :: output_generator( int ty )
{
	// output messages based on 'ty' argument here
}

void
@@machine@@_STATE_MACHINE :: unknown_message( void * m )
{
	//
}

void
@@machine@@_STATE_MACHINE :: unhandled_message( int type )
{
	//
}

void
@@machine@@_STATE_MACHINE :: debug_transition_hook( 
	int input, int old_state, int new_state )
{
	//
}

void
@@machine@@_STATE_MACHINE :: set_timer( int val )
{
	//
}

void
@@machine@@_STATE_MACHINE :: cancel_timer( void )
{
	// 
}

void
@@machine@@_STATE_MACHINE :: _first_call( void )
{
	//
}

@@callstubs@@
