
 % dd if=/dev/zero of=alt3.img bs=65536 count=50331648 status=progress
2198945988608 bytes (2.2 TB, 2.0 TiB) copied, 15804 s, 139 MB/s
dd: error writing 'alt3.img': File too large
33554432+0 records in
33554431+0 records out
2199023251456 bytes (2.2 TB, 2.0 TiB) copied, 15804.2 s, 139 MB/s

 % ls -l
total 4028369740
-rw-r--r-- 1 flipk flipk 2199023251456 May 28 04:54 alt3.img

 % m -h 2199023251456
1FFFFFFF000

 % rm alt3.img 
rm: cannot remove 'alt3.img': File too large

 % ls -la
total 1880885008
drwx------  3 flipk flipk          4096 May 28 11:45 ./
drwxr-xr-x 11 flipk flipk          4096 May 28 11:45 ../

<it did not show up in a readdir!>

 % ls -l alt3.img
-rw-r--r-- 0 flipk flipk 2199023251456 May 28 04:54 alt3.img

<but it did show up in a stat?>

<unmount filesystem>

 % sudo fsck -y /dev/mapper/luks-elements 
fsck from util-linux 2.36.1
e2fsck 1.45.6 (20-Mar-2020)
ELEMENTS contains a file system with errors, check forced.
Pass 1: Checking inodes, blocks, and sizes
Inode 224673821, end of extent exceeds allowed value
	(logical block 536854528, physical block 1657866240, len 16383)
Clear? yes

Inode 224673821 extent tree (at level 2) could be narrower.  Optimize? yes

Inode 224673821, i_blocks is 4294957328, should be 4294838416.  Fix? yes

Pass 1E: Optimizing extent trees
Pass 2: Checking directory structure
Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Unattached inode 224673821
Connect to /lost+found? yes

Inode 224673821 ref count is 2, should be 1.  Fix? yes

Pass 5: Checking group summary information
Block bitmap differences:  -(1657866240--1657882622)
Fix? yes

Free blocks count wrong for group #50594 (16127, counted=32510).
Fix? yes

Free blocks count wrong (1813719046, counted=1813735429).
Fix? yes


ELEMENTS: ***** FILE SYSTEM WAS MODIFIED *****
ELEMENTS: 12139/427261952 files (0.5% non-contiguous), 1604347638/3418083067 blocks

 % cd /auto/elements/lost+found/
 % ls -l
total 4294820264
-rw------- 1 flipk flipk 2199014866944 May 27 15:39 '#224673820'
-rw-r--r-- 1 flipk flipk 2199017029632 May 28 04:54 '#224673821'
 % m -h 2199014866944
1FFFF800000
 % m -h 2199017029632 
1FFFFA10000
 % rm -f *
<minutes pass>



tune2fs -O large_file,huge_file /dev/mapper/luks-thingy
