
⟹𝕡𝕗𝕜⟸  🡆𝓹𝓯𝓴🡄  🠊𝓟𝓕𝓚🠈  ⲷⲷⲸⳀⲊⲔⲴⲷⲷ
ⓅⒻⓀ  🄿🄵🄺   ⮞ꓘꓞꓒ⮜  𝕻𝕱𝕶  ƤƑƘ   ƥƒƙ   ツ

 ________    ________  ___  __       
|\   __  \  |\  _____\|\  \|\  \     
\ \  \|\  \ \ \  \__/ \ \  \/  /__   
 \ \   ____\ \ \   __\ \ \   ___  \  
  \ \  \___|  \ \  \_|  \ \  \\ \  \ 
   \ \__\      \ \__\    \ \__\\ \__\
    \|__|       \|__|     \|__| \|__|

  _____    ______   _  __
 |  __ \  |  ____| | |/ /
 | |__) | | |__    | ' / 
 |  ___/  |  __|   |  <  
 | |      | |      | . \ 
 |_|      |_|      |_|\_\
                         
          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/           
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \           
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\  /:::|____|\::/    \:::\   \::/    /\::/   |::|~~~|~~~~~     
 \/_____/\:::\/:::/    /  \/____/ \:::\   \/____/  \/____|::|   |          
          \::::::/    /            \:::\    \            |::|   |          
           \::::/    /              \:::\____\           |::|   |          
            \::/____/                \::/    /           |::|   |          
             ~~                       \/____/            |::|   |          
                                                         |::|   |          
                                                         \::|   |          
                                                          \:|   |          
                                                           \|___|          

 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |  ___  ____   | |
| |  |_   __ \   | || | |_   ___  |  | || | |_  ||_  _|  | |
| |    | |__) |  | || |   | |_  \_|  | || |   | |_/ /    | |
| |    |  ___/   | || |   |  _|      | || |   |  __'.    | |
| |   _| |_      | || |  _| |_       | || |  _| |  \ \_  | |
| |  |_____|     | || | |_____|      | || | |____||____| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

░▒▓███████▓▒░  ░▒▓████████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░  ░▒▓██████▓▒░   ░▒▓███████▓▒░  
░▒▓█▓▒░        ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░        ░▒▓█▓▒░        ░▒▓█▓▒░░▒▓█▓▒░ 
                                             

▗▄▄▖ ▗▄▄▄▖▗▖ ▗▖
▐▌ ▐▌▐▌   ▐▌▗▞▘
▐▛▀▘ ▐▛▀▀▘▐▛▚▖ 
▐▌   ▐▌   ▐▌ ▐▌

__/\\\\\\\\\\\\\___        __/\\\\\\\\\\\\\\\_        __/\\\________/\\\_        
 _\/\\\/////////\\\_        _\/\\\///////////__        _\/\\\_____/\\\//__       
  _\/\\\_______\/\\\_        _\/\\\_____________        _\/\\\__/\\\//_____      
   _\/\\\\\\\\\\\\\/__        _\/\\\\\\\\\\\_____        _\/\\\\\\//\\\_____     
    _\/\\\/////////____        _\/\\\///////______        _\/\\\//_\//\\\____    
     _\/\\\_____________        _\/\\\_____________        _\/\\\____\//\\\___   
      _\/\\\_____________        _\/\\\_____________        _\/\\\_____\//\\\__  
       _\/\\\_____________        _\/\\\_____________        _\/\\\______\//\\\_ 
        _\///______________        _\///______________        _\///________\///__

 _______    ________   ___  ____   
|_   __ \  |_   __  | |_  ||_  _|  
  | |__) |   | |_ \_|   | |_/ /    
  |  ___/    |  _|      |  __'.    
 _| |_      _| |_      _| |  \ \_  
|_____|    |_____|    |____||____| 

██████╗ ███████╗██╗  ██╗
██╔══██╗██╔════╝██║ ██╔╝
██████╔╝█████╗  █████╔╝ 
██╔═══╝ ██╔══╝  ██╔═██╗ 
██║     ██║     ██║  ██╗
╚═╝     ╚═╝     ╚═╝  ╚═╝

