
TARG=	etg_proxy
c_SRCS= base64.c 
cpp_SRCS= adm_gate.C adm_hookup.C fd_mgr.C main_proxy.C \
	packet_decoder.C packet_encoder.C pipe_mgr.C \
	adm_pkt_io.C config_fd.C
INCS=	-I ../pkutils -I ../pkutils/dll2
CFLAGS= -g3 $(INCS)

SRCS= $(c_SRCS) $(cpp_SRCS)
OBJS= $(c_SRCS:.c=.o) $(cpp_SRCS:.C=.o)


all: xmakefile.$(TARG)
	@[ ! -d logs ] && mkdir logs || true
	@make -f xmakefile.$(TARG) $(TARG)

xmakefile.$(TARG): Makefile $(SRCS)
	@echo calculating dependencies
	@cat Makefile.$(TARG) > tmpfile
	@gcc -M $(INCS) $(SRCS) >> tmpfile
	@mv tmpfile xmakefile.$(TARG)

$(TARG): $(OBJS)
	@echo linking program $(TARG)
	@g++ $(CFLAGS) $(OBJS) -o $(TARG)

.c.o:
	@echo compiling $*.c
	@gcc $(CFLAGS) -c -Wa,-a=logs/$*.L $*.c

.C.o:
	@echo compiling $*.C
	@gcc $(CFLAGS) -c -Wa,-a=logs/$*.Lx $*.C
	@c++filt < logs/$*.Lx > logs/$*.L ; rm -f logs/$*.Lx

clean:
	@echo cleaning
	@rm -f *.o *.L *~
	@rm -f $(TARG) xmakefile.$(TARG) *core
	@rm -rf logs

# DEPENDENCIES automatically appended below this line
# in the xmakefile
