#!/bin/sh

# todo : make these @@macros@@
pfkdir=${HOME}/pfk
compile=gcc
compileargs=

# gross: cygwin puts slashes and parens in the revision string!

os=`uname -s`
rev=`uname -r | sed -e 's,/,_,g' -e 's,[(|)],_,g'`
pf=$os-$rev

# note -d will return true if a symlink points to a dir
#         which is what we want
if ! [ -d "${HOME}/pfk/${pf}" ] ; then
    echo '!!!! NOTE:' PFKARCH=${pf} 'is not found! searching !!!!'

    findpfsrc=${pfkdir}/src/find-pfk-pf.c
    findpfbin=${pfkdir}/bin/find-pfk-pf
    buildlog=${HOME}/find-pfk-pf-compile.log

    rm -f ${findpfbin}
    $compile $compileargs \
             ${findpfsrc} -o ${findpfbin} \
             > ${buildlog} 2>&1
    chmod 600 ${buildlog}
    if [ -x ${findpfbin} ] ; then
        pf=$( ${findpfbin} "${pfkdir}" "${pf}" )
    fi
fi

echo $pf

exit 0
