
[config]
# default port value is 514, if 'port=' is not specified.
port=514
# every single line received goes to raw-output=
raw-output=rawsyslog.txt

[ignore]
pattern=<some regex pattern>
pattern=<some other regex pattern>

[type]
output=syslog-specific.txt
stdout=off
pattern=<some regex pattern>
pattern=<another regex pattern>

[type]
output=syslog-specific2.txt
stdout=off
pattern=<some regex pattern>

[default]
# only the remaining lines go to output=
output=syslog.txt
stdout=on
